export const Email = 0;
export const SteamID64 = 1;
export const SteamURL = 2;
export const SteamName = 3;
export const SteamFriend = 4;
export const SteamFriendDays = 5;
export const InviteSent = 6;
export const DiscordUser = 7;
export const DiscordName = 8;
export const DiscordID = 9;
export const DiscordRoleSet = 10;
export const HasError = 11;
export const Comment = 12;
